{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "develop": "vite",
    "format": "prettier --ignore-path .gitignore --write .",
    "generate:css": "tcm --pattern 'src/**/*.module.css' .",
    "generate": "npm run generate:css",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.css'",
    "lint:js": "eslint src --ext ts,tsx --ignore-path .gitignore",
    "lint": "npm run lint:css && npm run lint:js",
    "preview": "vite preview",
    "test": "TZ=UTC vitest",
    "test:ci": "npm test -- run --coverage",
    "update": "npx npm-check-updates --format group --interactive",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/weather-app/issues"
  },
  "homepage": "https://github.com/marcobiedermann/weather-app#readme",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@testing-library/react": "^15.0.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^14.7.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "msw": "^2.2.13",
    "prettier": "^3.2.5",
    "storybook": "^8.0.8",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-selector-bem-pattern": "^4.0.0",
    "typed-css-modules": "^0.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.29.2",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "date-fns": "3.6.0",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.22.3",
    "redux-persist": "^6.0.0",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "**/*": "npm run format"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
